<!doctype html>
<html>

<head>
    <title>쥔니의 First_web</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="쥔니">
    <link href="style.css" rel="stylesheet">
        <style>
    a{color:black;
    text-decoration: none;
    }
    h1{font-size:500%; text-align:center; 
     margin-bottom: 0px;
    }
ul{display: inline-block;
    padding: 0px;
    position: relative;
    left:25px;
    font-size: 25px;

}

#핸드폰{
    text-align: center;
    background-color: coral;
    display: inline-block;
}

.기본{
 border-top:0px;
 border-left: 0.2px;
 border-right: 0.2px;
 border-bottom:0px;
 border-color: rgb(87, 82, 82);
 border-style: solid;
 margin: 5px;
 color:gray;
}

input{
    float:right;
    position: relative;
    right:70px;
}
.about{
    margin:auto;
    /*display: inline-block;*/
    padding: 2px;
    position:relative;
    top:275px;
    color:rgb(145, 136, 63);
    border-top: 1px solid rgb(145, 136, 63);
}
.box{width:60px; height: 50; border:2px solid; margin:3px; font-weight:bold; text-align: center;
    margin:5px; border-color: rgb(150, 140, 137);}

        </style>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon"  type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div>
    <span class="기본"><a href="로그인.html" style="color:gray">&nbsp; LOGIN</a> &nbsp;</span>
        <span class="기본">&nbsp; JOIN &nbsp;</span>
    </div>

    <h1><a href="1.html" style="color:grey">dami_dami</a></h1> 
    <P style="text-align:center">
        2023년 6월 6일 블리자드 엔터테인먼트가 출시한 온라인 액션 RPG로
         <a href="https://diablo4.blizzard.com/" 
         target=_blank title="공식사이트" style="font-weight: bold; color:rgb(20, 26, 39)">"디아블로"</a> 
         시리즈의 4번째 타이틀</p>
         <br>
    <br>
<ul>
    <li><a href="2.html">Introduce</a></li> 
    <li><a href="3.html">직업명</a></li>
    <li><a href="4.html">스킬트리</a></li>
    <li><a href="5.html">아이템</a></li>
</ul>

<br>
<div style="text-align: center;">
<img src="다운로드1.jpg" width="850px">
<br>
<br>
</div>

<div class="about">
<p>
About us<br>
owner. 쥔니<br>
tell. <a href="tel:010-7513-5306" style="font-weight: bold; color:rgb(145, 136, 63);">010-7513-5306</a><br>
insta. <a href="https://www.instagram.com/damidami_z/" 
style="font-weight:bold; color:rgb(145, 136, 63);" target="_blank"> @damidami_z </a> <br>
copyright© 쥔니월드 all rights reserved / published by 쥔니 design.
</p>
<!--
</div>
<div id="핸드폰">
<a href="tel:010-7513-5306">
    <img src="핸드폰1.png" width="65">
</a>
</div>
-->
</body>
</html>